,Name,rating,Year,Image
0,"
      1.
      The Shawshank Redemption
(1994)
","<strong title=""9.2 based on 2,546,291 user ratings"">9.2</strong>","<span class=""secondaryInfo"">(1994)</span>","<img alt=""The Shawshank Redemption"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
1,"
      2.
      The Godfather
(1972)
","<strong title=""9.1 based on 1,751,611 user ratings"">9.1</strong>","<span class=""secondaryInfo"">(1972)</span>","<img alt=""The Godfather"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
2,"
      3.
      The Godfather: Part II
(1974)
","<strong title=""9.0 based on 1,214,742 user ratings"">9.0</strong>","<span class=""secondaryInfo"">(1974)</span>","<img alt=""The Godfather: Part II"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
3,"
      4.
      The Dark Knight
(2008)
","<strong title=""9.0 based on 2,496,650 user ratings"">9.0</strong>","<span class=""secondaryInfo"">(2008)</span>","<img alt=""The Dark Knight"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
4,"
      5.
      12 Angry Men
(1957)
","<strong title=""8.9 based on 752,424 user ratings"">8.9</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""12 Angry Men"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
5,"
      6.
      Schindler's List
(1993)
","<strong title=""8.9 based on 1,299,733 user ratings"">8.9</strong>","<span class=""secondaryInfo"">(1993)</span>","<img alt=""Schindler's List"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
6,"
      7.
      The Lord of the Rings: The Return of the King
(2003)
","<strong title=""8.9 based on 1,755,186 user ratings"">8.9</strong>","<span class=""secondaryInfo"">(2003)</span>","<img alt=""The Lord of the Rings: The Return of the King"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
7,"
      8.
      Pulp Fiction
(1994)
","<strong title=""8.8 based on 1,958,492 user ratings"">8.8</strong>","<span class=""secondaryInfo"">(1994)</span>","<img alt=""Pulp Fiction"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
8,"
      9.
      Il buono, il brutto, il cattivo
(1966)
","<strong title=""8.8 based on 734,571 user ratings"">8.8</strong>","<span class=""secondaryInfo"">(1966)</span>","<img alt=""Il buono, il brutto, il cattivo"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
9,"
      10.
      The Lord of the Rings: The Fellowship of the Ring
(2001)
","<strong title=""8.8 based on 1,776,974 user ratings"">8.8</strong>","<span class=""secondaryInfo"">(2001)</span>","<img alt=""The Lord of the Rings: The Fellowship of the Ring"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
10,"
      11.
      Fight Club
(1999)
","<strong title=""8.7 based on 2,004,364 user ratings"">8.7</strong>","<span class=""secondaryInfo"">(1999)</span>","<img alt=""Fight Club"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
11,"
      12.
      Forrest Gump
(1994)
","<strong title=""8.7 based on 1,964,806 user ratings"">8.7</strong>","<span class=""secondaryInfo"">(1994)</span>","<img alt=""Forrest Gump"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
12,"
      13.
      Inception
(2010)
","<strong title=""8.7 based on 2,236,343 user ratings"">8.7</strong>","<span class=""secondaryInfo"">(2010)</span>","<img alt=""Inception"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
13,"
      14.
      The Lord of the Rings: The Two Towers
(2002)
","<strong title=""8.7 based on 1,585,850 user ratings"">8.7</strong>","<span class=""secondaryInfo"">(2002)</span>","<img alt=""The Lord of the Rings: The Two Towers"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
14,"
      15.
      Star Wars: Episode V - The Empire Strikes Back
(1980)
","<strong title=""8.7 based on 1,234,470 user ratings"">8.7</strong>","<span class=""secondaryInfo"">(1980)</span>","<img alt=""Star Wars: Episode V - The Empire Strikes Back"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
15,"
      16.
      The Matrix
(1999)
","<strong title=""8.7 based on 1,836,894 user ratings"">8.7</strong>","<span class=""secondaryInfo"">(1999)</span>","<img alt=""The Matrix"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
16,"
      17.
      Goodfellas
(1990)
","<strong title=""8.6 based on 1,100,373 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1990)</span>","<img alt=""Goodfellas"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
17,"
      18.
      One Flew Over the Cuckoo's Nest
(1975)
","<strong title=""8.6 based on 973,255 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1975)</span>","<img alt=""One Flew Over the Cuckoo's Nest"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
18,"
      19.
      Shichinin no samurai
(1954)
","<strong title=""8.6 based on 335,737 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1954)</span>","<img alt=""Shichinin no samurai"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOWE4ZDdhNmMtNzE5ZC00NzExLTlhNGMtY2ZhYjYzODEzODA1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
19,"
      20.
      Se7en
(1995)
","<strong title=""8.6 based on 1,561,316 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""Se7en"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
20,"
      21.
      The Silence of the Lambs
(1991)
","<strong title=""8.6 based on 1,367,459 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1991)</span>","<img alt=""The Silence of the Lambs"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
21,"
      22.
      Cidade de Deus
(2002)
","<strong title=""8.6 based on 734,798 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(2002)</span>","<img alt=""Cidade de Deus"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTMwYjc5ZmItYTFjZC00ZGQ3LTlkNTMtMjZiNTZlMWQzNzI5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
22,"
      23.
      La vita è bella
(1997)
","<strong title=""8.6 based on 668,608 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1997)</span>","<img alt=""La vita è bella"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYmJmM2Q4NmMtYThmNC00ZjRlLWEyZmItZTIwOTBlZDQ3NTQ1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
23,"
      24.
      It's a Wonderful Life
(1946)
","<strong title=""8.6 based on 440,041 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1946)</span>","<img alt=""It's a Wonderful Life"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjc4NDZhZWMtNGEzYS00ZWU2LThlM2ItNTA0YzQ0OTExMTE2XkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
24,"
      25.
      Saving Private Ryan
(1998)
","<strong title=""8.6 based on 1,328,213 user ratings"">8.6</strong>","<span class=""secondaryInfo"">(1998)</span>","<img alt=""Saving Private Ryan"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
25,"
      26.
      Star Wars
(1977)
","<strong title=""8.5 based on 1,305,981 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1977)</span>","<img alt=""Star Wars"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
26,"
      27.
      Interstellar
(2014)
","<strong title=""8.5 based on 1,691,408 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2014)</span>","<img alt=""Interstellar"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
27,"
      28.
      Sen to Chihiro no kamikakushi
(2001)
","<strong title=""8.5 based on 718,945 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2001)</span>","<img alt=""Sen to Chihiro no kamikakushi"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
28,"
      29.
      The Green Mile
(1999)
","<strong title=""8.5 based on 1,238,474 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1999)</span>","<img alt=""The Green Mile"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
29,"
      30.
      Spider-Man: No Way Home
(2021)
","<strong title=""8.5 based on 463,342 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2021)</span>","<img alt=""Spider-Man: No Way Home"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
30,"
      31.
      Gisaengchung
(2019)
","<strong title=""8.5 based on 718,361 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""Gisaengchung"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
31,"
      32.
      Léon
(1994)
","<strong title=""8.5 based on 1,112,056 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1994)</span>","<img alt=""Léon"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODllNWE0MmEtYjUwZi00ZjY3LThmNmQtZjZlMjI2YTZjYmQ0XkEyXkFqcGdeQXVyNTc1NTQxODI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
32,"
      33.
      Seppuku
(1962)
","<strong title=""8.5 based on 52,380 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1962)</span>","<img alt=""Seppuku"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjBmYTQ1NjItZWU5MS00YjI0LTg2OTYtYmFkN2JkMmNiNWVkXkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_UY67_CR2,0,45,67_AL_.jpg"" width=""45""/>"
33,"
      34.
      The Pianist
(2002)
","<strong title=""8.5 based on 793,917 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2002)</span>","<img alt=""The Pianist"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOWRiZDIxZjktMTA1NC00MDQ2LWEzMjUtMTliZmY3NjQ3ODJiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR2,0,45,67_AL_.jpg"" width=""45""/>"
34,"
      35.
      Terminator 2: Judgment Day
(1991)
","<strong title=""8.5 based on 1,056,430 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1991)</span>","<img alt=""Terminator 2: Judgment Day"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
35,"
      36.
      Back to the Future
(1985)
","<strong title=""8.5 based on 1,144,217 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1985)</span>","<img alt=""Back to the Future"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
36,"
      37.
      The Usual Suspects
(1995)
","<strong title=""8.5 based on 1,050,261 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""The Usual Suspects"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYTViNjMyNmUtNDFkNC00ZDRlLThmMDUtZDU2YWE4NGI2ZjVmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
37,"
      38.
      The Lion King
(1994)
","<strong title=""8.5 based on 1,010,101 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1994)</span>","<img alt=""The Lion King"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYTYxNGMyZTYtMjE3MS00MzNjLWFjNmYtMDk3N2FmM2JiM2M1XkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
38,"
      39.
      Psycho
(1960)
","<strong title=""8.5 based on 645,821 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1960)</span>","<img alt=""Psycho"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNTQwNDM1YzItNDAxZC00NWY2LTk0M2UtNDIwNWI5OGUyNWUxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
39,"
      40.
      Modern Times
(1936)
","<strong title=""8.5 based on 234,435 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1936)</span>","<img alt=""Modern Times"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjJiZjMzYzktNjU0NS00OTkxLWEwYzItYzdhYWJjN2QzMTRlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
40,"
      41.
      Hotaru no haka
(1988)
","<strong title=""8.5 based on 261,828 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1988)</span>","<img alt=""Hotaru no haka"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZmY2NjUzNDQtNTgxNC00M2Q4LTljOWQtMjNjNDBjNWUxNmJlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
41,"
      42.
      American History X
(1998)
","<strong title=""8.5 based on 1,086,491 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1998)</span>","<img alt=""American History X"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTJhN2FkYWEtMGI0My00YWM4LWI2MjAtM2UwNjY4MTI2ZTQyXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
42,"
      43.
      Whiplash
(2014)
","<strong title=""8.5 based on 792,157 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2014)</span>","<img alt=""Whiplash"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTA5NDZlZGUtMjAxOS00YTRkLTkwYmMtYWQ0NWEwZDZiNjEzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
43,"
      44.
      Gladiator
(2000)
","<strong title=""8.5 based on 1,435,815 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Gladiator"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
44,"
      45.
      The Departed
(2006)
","<strong title=""8.5 based on 1,270,406 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2006)</span>","<img alt=""The Departed"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
45,"
      46.
      City Lights
(1931)
","<strong title=""8.5 based on 179,844 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(1931)</span>","<img alt=""City Lights"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BY2I4MmM1N2EtM2YzOS00OWUzLTkzYzctNDc5NDg2N2IyODJmXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
46,"
      47.
      The Intouchables
(2011)
","<strong title=""8.5 based on 820,090 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2011)</span>","<img alt=""The Intouchables"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTYxNDA3MDQwNl5BMl5BanBnXkFtZTcwNTU4Mzc1Nw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
47,"
      48.
      The Prestige
(2006)
","<strong title=""8.5 based on 1,277,453 user ratings"">8.5</strong>","<span class=""secondaryInfo"">(2006)</span>","<img alt=""The Prestige"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjA4NDI0MTIxNF5BMl5BanBnXkFtZTYwNTM0MzY2._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
48,"
      49.
      Casablanca
(1942)
","<strong title=""8.4 based on 554,005 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1942)</span>","<img alt=""Casablanca"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BY2IzZGY2YmEtYzljNS00NTM5LTgwMzUtMzM1NjQ4NGI0OTk0XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
49,"
      50.
      Once Upon a Time in the West
(1968)
","<strong title=""8.4 based on 320,391 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1968)</span>","<img alt=""Once Upon a Time in the West"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGI5MjBmYzYtMzJhZi00NGI1LTk3MzItYjBjMzcxM2U3MDdiXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
50,"
      51.
      Rear Window
(1954)
","<strong title=""8.4 based on 475,626 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1954)</span>","<img alt=""Rear Window"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
51,"
      52.
      Nuovo Cinema Paradiso
(1988)
","<strong title=""8.4 based on 251,530 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1988)</span>","<img alt=""Nuovo Cinema Paradiso"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BM2FhYjEyYmYtMDI1Yy00YTdlLWI2NWQtYmEzNzAxOGY1NjY2XkEyXkFqcGdeQXVyNTA3NTIyNDg@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
52,"
      53.
      Alien
(1979)
","<strong title=""8.4 based on 843,330 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1979)</span>","<img alt=""Alien"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
53,"
      54.
      Apocalypse Now
(1979)
","<strong title=""8.4 based on 643,725 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1979)</span>","<img alt=""Apocalypse Now"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDdhODg0MjYtYzBiOS00ZmI5LWEwZGYtZDEyNDU4MmQyNzFkXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
54,"
      55.
      Memento
(2000)
","<strong title=""8.4 based on 1,194,238 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Memento"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTcyNjk1MjgtOWI3Mi00YzQwLWI5MTktMzY4ZmI2NDAyNzYzXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
55,"
      56.
      Raiders of the Lost Ark
(1981)
","<strong title=""8.4 based on 934,584 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1981)</span>","<img alt=""Raiders of the Lost Ark"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjA0ODEzMTc1Nl5BMl5BanBnXkFtZTcwODM2MjAxNA@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
56,"
      57.
      The Great Dictator
(1940)
","<strong title=""8.4 based on 217,819 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1940)</span>","<img alt=""The Great Dictator"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmExYWJjNTktNGUyZS00ODhmLTkxYzAtNWIzOGEyMGNiMmUwXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
57,"
      58.
      Django Unchained
(2012)
","<strong title=""8.4 based on 1,471,530 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(2012)</span>","<img alt=""Django Unchained"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
58,"
      59.
      The Lives of Others
(2006)
","<strong title=""8.4 based on 379,828 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(2006)</span>","<img alt=""The Lives of Others"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTQyZGFjNWMtYWFiYy00OWU1LTlhMjAtYTBiNmU5NjJiNTAzXkEyXkFqcGdeQXVyMTI3ODAyMzE2._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
59,"
      60.
      Paths of Glory
(1957)
","<strong title=""8.4 based on 191,166 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""Paths of Glory"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjViMmRkOTEtM2ViOS00ODg0LWJhYWEtNTBlOGQxNDczOGY3XkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
60,"
      61.
      Sunset Blvd.
(1950)
","<strong title=""8.4 based on 215,380 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1950)</span>","<img alt=""Sunset Blvd."" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTU0NTkyNzYwMF5BMl5BanBnXkFtZTgwMDU0NDk5MTI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
61,"
      62.
      WALL·E
(2008)
","<strong title=""8.4 based on 1,069,508 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(2008)</span>","<img alt=""WALL·E"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjExMTg5OTU0NF5BMl5BanBnXkFtZTcwMjMxMzMzMw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
62,"
      63.
      Avengers: Infinity War
(2018)
","<strong title=""8.4 based on 982,114 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(2018)</span>","<img alt=""Avengers: Infinity War"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
63,"
      64.
      Witness for the Prosecution
(1957)
","<strong title=""8.4 based on 120,358 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""Witness for the Prosecution"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDQwODU5OWYtNDcyNi00MDQ1LThiOGMtZDkwNWJiM2Y3MDg0XkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
64,"
      65.
      Spider-Man: Into the Spider-Verse
(2018)
","<strong title=""8.4 based on 471,018 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(2018)</span>","<img alt=""Spider-Man: Into the Spider-Verse"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
65,"
      66.
      The Shining
(1980)
","<strong title=""8.4 based on 971,314 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1980)</span>","<img alt=""The Shining"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
66,"
      67.
      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1964)
","<strong title=""8.4 based on 475,571 user ratings"">8.4</strong>","<span class=""secondaryInfo"">(1964)</span>","<img alt=""Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZWI3ZTMxNjctMjdlNS00NmUwLWFiM2YtZDUyY2I3N2MxYTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
67,"
      68.
      Mononoke-hime
(1997)
","<strong title=""8.3 based on 376,141 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1997)</span>","<img alt=""Mononoke-hime"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGIzY2IzODQtNThmMi00ZDE4LWI5YzAtNzNlZTM1ZjYyYjUyXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
68,"
      69.
      Oldeuboi
(2003)
","<strong title=""8.3 based on 555,040 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2003)</span>","<img alt=""Oldeuboi"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
69,"
      70.
      Joker
(2019)
","<strong title=""8.3 based on 1,145,395 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""Joker"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
70,"
      71.
      Kimi no na wa.
(2016)
","<strong title=""8.3 based on 241,552 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2016)</span>","<img alt=""Kimi no na wa."" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODRmZDVmNzUtZDA4ZC00NjhkLWI2M2UtN2M0ZDIzNDcxYThjL2ltYWdlXkEyXkFqcGdeQXVyNTk0MzMzODA@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
71,"
      72.
      Coco
(2017)
","<strong title=""8.3 based on 462,532 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2017)</span>","<img alt=""Coco"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjQ5NjM0Y2YtNjZkNC00ZDhkLWJjMWItN2QyNzFkMDE3ZjAxXkEyXkFqcGdeQXVyODIxMzk5NjA@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
72,"
      73.
      The Dark Knight Rises
(2012)
","<strong title=""8.3 based on 1,618,548 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2012)</span>","<img alt=""The Dark Knight Rises"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
73,"
      74.
      Aliens
(1986)
","<strong title=""8.3 based on 692,594 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1986)</span>","<img alt=""Aliens"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGU2OGY5ZTYtMWNhYy00NjZiLWI0NjUtZmNhY2JhNDRmODU3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
74,"
      75.
      Once Upon a Time in America
(1984)
","<strong title=""8.3 based on 338,410 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1984)</span>","<img alt=""Once Upon a Time in America"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMGFkNWI4MTMtNGQ0OC00MWVmLTk3MTktOGYxN2Y2YWVkZWE2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
75,"
      76.
      Avengers: Endgame
(2019)
","<strong title=""8.3 based on 1,014,508 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""Avengers: Endgame"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
76,"
      77.
      Capharnaüm
(2018)
","<strong title=""8.3 based on 82,002 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2018)</span>","<img alt=""Capharnaüm"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmExNzU2ZWMtYzUwYi00YmM2LTkxZTQtNmVhNjY0NTMyMWI2XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
77,"
      78.
      Das Boot
(1981)
","<strong title=""8.3 based on 244,997 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1981)</span>","<img alt=""Das Boot"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGZhZDIzNWMtNjkxMS00MDQ1LThkMTYtZWQzYWU3MWMxMGU5XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
78,"
      79.
      Tengoku to jigoku
(1963)
","<strong title=""8.3 based on 41,722 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1963)</span>","<img alt=""Tengoku to jigoku"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTI4NTNhZDMtMWNkZi00MTRmLWJmZDQtMmJkMGVmZTEzODlhXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
79,"
      80.
      3 Idiots
(2009)
","<strong title=""8.3 based on 378,848 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2009)</span>","<img alt=""3 Idiots"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
80,"
      81.
      Toy Story
(1995)
","<strong title=""8.3 based on 950,687 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""Toy Story"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
81,"
      82.
      Amadeus
(1984)
","<strong title=""8.3 based on 389,725 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1984)</span>","<img alt=""Amadeus"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNWJlNzUzNGMtYTAwMS00ZjI2LWFmNWQtODcxNWUxODA5YmU1XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
82,"
      83.
      American Beauty
(1999)
","<strong title=""8.3 based on 1,122,646 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1999)</span>","<img alt=""American Beauty"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNTBmZWJkNjctNDhiNC00MGE2LWEwOTctZTk5OGVhMWMyNmVhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
83,"
      84.
      Braveheart
(1995)
","<strong title=""8.3 based on 1,007,207 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""Braveheart"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMzkzMmU0YTYtOWM3My00YzBmLWI0YzctOGYyNTkwMWE5MTJkXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
84,"
      85.
      Inglourious Basterds
(2009)
","<strong title=""8.3 based on 1,373,213 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2009)</span>","<img alt=""Inglourious Basterds"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTJiNDEzOWYtMTVjOC00ZjlmLWE0NGMtZmE1OWVmZDQ2OWJhXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
85,"
      86.
      Good Will Hunting
(1997)
","<strong title=""8.3 based on 925,042 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1997)</span>","<img alt=""Good Will Hunting"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTI0MzcxMTYtZDVkMy00NjY1LTgyMTYtZmUxN2M3NmQ2NWJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
86,"
      87.
      Hamilton
(2020)
","<strong title=""8.3 based on 82,905 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2020)</span>","<img alt=""Hamilton"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjViNWRjYWEtZTI0NC00N2E3LTk0NGQtMjY4NTM3OGNkZjY0XkEyXkFqcGdeQXVyMjUxMTY3ODM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
87,"
      88.
      Idi i smotri
(1985)
","<strong title=""8.3 based on 72,222 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1985)</span>","<img alt=""Idi i smotri"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODM4Njg0NTAtYjI5Ny00ZjAxLTkwNmItZTMxMWU5M2U3M2RjXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
88,"
      89.
      Star Wars: Episode VI - Return of the Jedi
(1983)
","<strong title=""8.3 based on 1,009,090 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1983)</span>","<img alt=""Star Wars: Episode VI - Return of the Jedi"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
89,"
      90.
      2001: A Space Odyssey
(1968)
","<strong title=""8.3 based on 644,280 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1968)</span>","<img alt=""2001: A Space Odyssey"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmNlYzRiNDctZWNhMi00MzI4LThkZTctMTUzMmZkMmFmNThmXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
90,"
      91.
      Reservoir Dogs
(1992)
","<strong title=""8.3 based on 979,309 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1992)</span>","<img alt=""Reservoir Dogs"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZmExNmEwYWItYmQzOS00YjA5LTk2MjktZjEyZDE1Y2QxNjA1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
91,"
      92.
      Taare Zameen Par
(2007)
","<strong title=""8.3 based on 185,722 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2007)</span>","<img alt=""Taare Zameen Par"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDhjZWViN2MtNzgxOS00NmI4LThiZDQtZDI3MzM4MDE4NTc0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
92,"
      93.
      Vertigo
(1958)
","<strong title=""8.3 based on 390,565 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1958)</span>","<img alt=""Vertigo"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYTE4ODEwZDUtNDFjOC00NjAxLWEzYTQtYTI1NGVmZmFlNjdiL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
93,"
      94.
      M - Eine Stadt sucht einen Mörder
(1931)
","<strong title=""8.3 based on 153,726 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1931)</span>","<img alt=""M - Eine Stadt sucht einen Mörder"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODA4ODk3OTEzMF5BMl5BanBnXkFtZTgwMTQ2ODMwMzE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
94,"
      95.
      Jagten
(2012)
","<strong title=""8.3 based on 314,410 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2012)</span>","<img alt=""Jagten"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTg2NDg3ODg4NF5BMl5BanBnXkFtZTcwNzk3NTc3Nw@@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
95,"
      96.
      Citizen Kane
(1941)
","<strong title=""8.3 based on 430,417 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1941)</span>","<img alt=""Citizen Kane"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjBiOTYxZWItMzdiZi00NjlkLWIzZTYtYmFhZjhiMTljOTdkXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
96,"
      97.
      Singin' in the Rain
(1952)
","<strong title=""8.3 based on 234,203 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1952)</span>","<img alt=""Singin' in the Rain"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZDRjNGViMjQtOThlMi00MTA3LThkYzQtNzJkYjBkMGE0YzE1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
97,"
      98.
      Requiem for a Dream
(2000)
","<strong title=""8.3 based on 811,627 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Requiem for a Dream"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTdiNzJlOWUtNWMwNS00NmFlLWI0YTEtZmI3YjIzZWUyY2Y3XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
98,"
      99.
      North by Northwest
(1959)
","<strong title=""8.3 based on 318,611 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1959)</span>","<img alt=""North by Northwest"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZDA3NDExMTUtMDlhOC00MmQ5LWExZGUtYmI1NGVlZWI4OWNiXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
99,"
      100.
      Ikiru
(1952)
","<strong title=""8.3 based on 75,763 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1952)</span>","<img alt=""Ikiru"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTdkN2E5OTYtN2FiMi00YWUwLWEzMGMtZTMzNjY0NjgzYzFiXkEyXkFqcGdeQXVyMTI3ODAyMzE2._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
100,"
      101.
      Eternal Sunshine of the Spotless Mind
(2004)
","<strong title=""8.3 based on 968,811 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(2004)</span>","<img alt=""Eternal Sunshine of the Spotless Mind"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTY4NzcwODg3Nl5BMl5BanBnXkFtZTcwNTEwOTMyMw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
101,"
      102.
      Ladri di biciclette
(1948)
","<strong title=""8.3 based on 159,077 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1948)</span>","<img alt=""Ladri di biciclette"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNmI1ODdjODctMDlmMC00ZWViLWI5MzYtYzRhNDdjYmM3MzFjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
102,"
      103.
      Lawrence of Arabia
(1962)
","<strong title=""8.3 based on 285,140 user ratings"">8.3</strong>","<span class=""secondaryInfo"">(1962)</span>","<img alt=""Lawrence of Arabia"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYWY5ZjhjNGYtZmI2Ny00ODM0LWFkNzgtZmI1YzA2N2MxMzA0XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
103,"
      104.
      The Kid
(1921)
","<strong title=""8.2 based on 123,151 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1921)</span>","<img alt=""The Kid"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjhhMThhNDItNTY2MC00MmU1LTliNDEtNDdhZjdlNTY5ZDQ1XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
104,"
      105.
      Full Metal Jacket
(1987)
","<strong title=""8.2 based on 715,857 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1987)</span>","<img alt=""Full Metal Jacket"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzkxODk0NjEtYjc4Mi00ZDI0LTgyYjEtYzc1NDkxY2YzYTgyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
105,"
      106.
      Incendies
(2010)
","<strong title=""8.2 based on 169,196 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2010)</span>","<img alt=""Incendies"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMWE3MGYzZjktY2Q5Mi00Y2NiLWIyYWUtMmIyNzA3YmZlMGFhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
106,"
      107.
      Dangal
(2016)
","<strong title=""8.2 based on 178,348 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2016)</span>","<img alt=""Dangal"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
107,"
      108.
      The Apartment
(1960)
","<strong title=""8.2 based on 176,120 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1960)</span>","<img alt=""The Apartment"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzkwODFjNzItMmMwNi00MTU5LWE2MzktM2M4ZDczZGM1MmViXkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
108,"
      109.
      Double Indemnity
(1944)
","<strong title=""8.2 based on 152,849 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1944)</span>","<img alt=""Double Indemnity"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTdlNjgyZGUtOTczYi00MDdhLTljZmMtYTEwZmRiOWFkYjRhXkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
109,"
      110.
      Metropolis
(1927)
","<strong title=""8.2 based on 169,984 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1927)</span>","<img alt=""Metropolis"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTg5YWIyMWUtZDY5My00Zjc1LTljOTctYmI0MWRmY2M2NmRkXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
110,"
      111.
      A Clockwork Orange
(1971)
","<strong title=""8.2 based on 801,613 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1971)</span>","<img alt=""A Clockwork Orange"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTY3MjM1Mzc4N15BMl5BanBnXkFtZTgwODM0NzAxMDE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
111,"
      112.
      Taxi Driver
(1976)
","<strong title=""8.2 based on 783,781 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1976)</span>","<img alt=""Taxi Driver"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BM2M1MmVhNDgtNmI0YS00ZDNmLTkyNjctNTJiYTQ2N2NmYzc2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
112,"
      113.
      The Father
(2020)
","<strong title=""8.2 based on 124,733 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2020)</span>","<img alt=""The Father"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGJhNWRiOWQtMjI4OS00ZjcxLTgwMTAtMzQ2ODkxY2JkOTVlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
113,"
      114.
      The Sting
(1973)
","<strong title=""8.2 based on 254,966 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1973)</span>","<img alt=""The Sting"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGU3NjQ4YTMtZGJjOS00YTQ3LThmNmItMTI5MDE2ODI3NzY3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
114,"
      115.
      Jodaeiye Nader az Simin
(2011)
","<strong title=""8.2 based on 238,709 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2011)</span>","<img alt=""Jodaeiye Nader az Simin"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BN2JmMjViMjMtZTM5Mi00ZGZkLTk5YzctZDg5MjFjZDE4NjNkXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
115,"
      116.
      Scarface
(1983)
","<strong title=""8.2 based on 799,541 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1983)</span>","<img alt=""Scarface"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjdjNGQ4NDEtNTEwYS00MTgxLTliYzQtYzE2ZDRiZjFhZmNlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
116,"
      117.
      Snatch
(2000)
","<strong title=""8.2 based on 828,311 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Snatch"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTA2NDYxOGYtYjU1Mi00Y2QzLTgxMTQtMWI1MGI0ZGQ5MmU4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
117,"
      118.
      1917
(2019)
","<strong title=""8.2 based on 532,240 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""1917"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
118,"
      119.
      Le fabuleux destin d'Amélie Poulain
(2001)
","<strong title=""8.2 based on 736,858 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2001)</span>","<img alt=""Le fabuleux destin d'Amélie Poulain"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDg4NjM1YjMtYmNhZC00MjM0LWFiZmYtNGY1YjA3MzZmODc5XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
119,"
      120.
      To Kill a Mockingbird
(1962)
","<strong title=""8.2 based on 309,107 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1962)</span>","<img alt=""To Kill a Mockingbird"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNmVmYzcwNzMtMWM1NS00MWIyLThlMDEtYzUwZDgzODE1NmE2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
120,"
      121.
      Toy Story 3
(2010)
","<strong title=""8.2 based on 803,700 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2010)</span>","<img alt=""Toy Story 3"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTgxOTY4Mjc0MF5BMl5BanBnXkFtZTcwNTA4MDQyMw@@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
121,"
      122.
      Per qualche dollaro in più
(1965)
","<strong title=""8.2 based on 248,824 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1965)</span>","<img alt=""Per qualche dollaro in più"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNWM1NmYyM2ItMTFhNy00NDU0LThlYWUtYjQyYTJmOTY0ZmM0XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
122,"
      123.
      Up
(2009)
","<strong title=""8.2 based on 1,000,682 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2009)</span>","<img alt=""Up"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTk3NDE2NzI4NF5BMl5BanBnXkFtZTgwNzE1MzEyMTE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
123,"
      124.
      Pather Panchali
(1955)
","<strong title=""8.2 based on 30,580 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1955)</span>","<img alt=""Pather Panchali"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmFkNDY5OTktNzY3Yy00OTFlLThhNjktOTRhMmZjZmIxYjAxXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
124,"
      125.
      Indiana Jones and the Last Crusade
(1989)
","<strong title=""8.2 based on 731,083 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1989)</span>","<img alt=""Indiana Jones and the Last Crusade"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjNkMzc2N2QtNjVlNS00ZTk5LTg0MTgtODY2MDAwNTMwZjBjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
125,"
      126.
      Heat
(1995)
","<strong title=""8.2 based on 625,481 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""Heat"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGMwNzUwNjYtZWM5NS00YzMyLWI4NjAtNjM0ZDBiMzE1YWExXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
126,"
      127.
      L.A. Confidential
(1997)
","<strong title=""8.2 based on 565,170 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1997)</span>","<img alt=""L.A. Confidential"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDQ2YzEyZGItYWRhOS00MjBmLTkzMDUtMTdjYzkyMmQxZTJlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
127,"
      128.
      Ran
(1985)
","<strong title=""8.2 based on 122,003 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1985)</span>","<img alt=""Ran"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNTEyNjg0MDM4OF5BMl5BanBnXkFtZTgwODI0NjUxODE@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
128,"
      129.
      Die Hard
(1988)
","<strong title=""8.2 based on 849,066 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1988)</span>","<img alt=""Die Hard"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjRlNDUxZjAtOGQ4OC00OTNlLTgxNmQtYTBmMDgwZmNmNjkxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
129,"
      130.
      Yôjinbô
(1961)
","<strong title=""8.2 based on 119,646 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1961)</span>","<img alt=""Yôjinbô"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZThiZjAzZjgtNDU3MC00YThhLThjYWUtZGRkYjc2ZWZlOTVjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
130,"
      131.
      Green Book
(2018)
","<strong title=""8.2 based on 451,030 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2018)</span>","<img alt=""Green Book"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYzIzYmJlYTYtNGNiYy00N2EwLTk4ZjItMGYyZTJiOTVkM2RlXkEyXkFqcGdeQXVyODY1NDk1NjE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
131,"
      132.
      Rashômon
(1950)
","<strong title=""8.2 based on 163,662 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1950)</span>","<img alt=""Rashômon"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjEzMzA4NDE2OF5BMl5BanBnXkFtZTcwNTc5MDI2NQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
132,"
      133.
      Der Untergang
(2004)
","<strong title=""8.2 based on 347,242 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2004)</span>","<img alt=""Der Untergang"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTU0NTU5NTAyMl5BMl5BanBnXkFtZTYwNzYwMDg2._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
133,"
      134.
      All About Eve
(1950)
","<strong title=""8.2 based on 128,322 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1950)</span>","<img alt=""All About Eve"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTY2MTAzODI5NV5BMl5BanBnXkFtZTgwMjM4NzQ0MjE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
134,"
      135.
      Monty Python and the Holy Grail
(1975)
","<strong title=""8.2 based on 526,750 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1975)</span>","<img alt=""Monty Python and the Holy Grail"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BN2IyNTE4YzUtZWU0Mi00MGIwLTgyMmQtMzQ4YzQxYWNlYWE2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
135,"
      136.
      Some Like It Hot
(1959)
","<strong title=""8.2 based on 259,531 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1959)</span>","<img alt=""Some Like It Hot"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzAyOGIxYjAtMGY2NC00ZTgyLWIwMWEtYzY0OWQ4NDFjOTc5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
136,"
      137.
      Batman Begins
(2005)
","<strong title=""8.2 based on 1,393,558 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2005)</span>","<img alt=""Batman Begins"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
137,"
      138.
      Unforgiven
(1992)
","<strong title=""8.2 based on 399,802 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1992)</span>","<img alt=""Unforgiven"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODM3YWY4NmQtN2Y3Ni00OTg0LWFhZGQtZWE3ZWY4MTJlOWU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
138,"
      139.
      Jai Bhim
(2021)
","<strong title=""8.2 based on 174,702 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2021)</span>","<img alt=""Jai Bhim"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BY2Y5ZWMwZDgtZDQxYy00Mjk0LThhY2YtMmU1MTRmMjVhMjRiXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_UY67_CR4,0,45,67_AL_.jpg"" width=""45""/>"
139,"
      140.
      Bacheha-Ye aseman
(1997)
","<strong title=""8.2 based on 72,555 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1997)</span>","<img alt=""Bacheha-Ye aseman"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTYwZWQ4ZTQtZWU0MS00N2YwLWEzMDItZWFkZWY0MWVjODVhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
140,"
      141.
      Hauru no ugoku shiro
(2004)
","<strong title=""8.2 based on 371,726 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2004)</span>","<img alt=""Hauru no ugoku shiro"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNmM4YTFmMmItMGE3Yy00MmRkLTlmZGEtMzZlOTQzYjk3MzA2XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
141,"
      142.
      The Wolf of Wall Street
(2013)
","<strong title=""8.2 based on 1,315,616 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2013)</span>","<img alt=""The Wolf of Wall Street"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
142,"
      143.
      Judgment at Nuremberg
(1961)
","<strong title=""8.2 based on 75,284 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1961)</span>","<img alt=""Judgment at Nuremberg"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDc2ODQ5NTE2MV5BMl5BanBnXkFtZTcwODExMjUyNA@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
143,"
      144.
      There Will Be Blood
(2007)
","<strong title=""8.2 based on 561,045 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(2007)</span>","<img alt=""There Will Be Blood"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjAxODQ4MDU5NV5BMl5BanBnXkFtZTcwMDU4MjU1MQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
144,"
      145.
      Casino
(1995)
","<strong title=""8.2 based on 499,897 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""Casino"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTcxOWYzNDYtYmM4YS00N2NkLTk0NTAtNjg1ODgwZjAxYzI3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
145,"
      146.
      The Great Escape
(1963)
","<strong title=""8.2 based on 238,592 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1963)</span>","<img alt=""The Great Escape"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzA2NmYxMWUtNzBlMC00MWM2LTkwNmQtYTFlZjQwODNhOWE0XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
146,"
      147.
      The Treasure of the Sierra Madre
(1948)
","<strong title=""8.2 based on 121,950 user ratings"">8.2</strong>","<span class=""secondaryInfo"">(1948)</span>","<img alt=""The Treasure of the Sierra Madre"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTJlZWMxYzEtMjlkMS00ODE0LThlM2ItMDI3NGQ2YjhmMzkxXkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
147,"
      148.
      Pan's Labyrinth
(2006)
","<strong title=""8.1 based on 650,175 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2006)</span>","<img alt=""Pan's Labyrinth"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYzFjMThiMGItOWRlMC00MDI4LThmOGUtYTNlZGZiYWI1YjMyXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
148,"
      149.
      A Beautiful Mind
(2001)
","<strong title=""8.1 based on 900,268 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2001)</span>","<img alt=""A Beautiful Mind"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMzcwYWFkYzktZjAzNC00OGY1LWI4YTgtNzc5MzVjMDVmNjY0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
149,"
      150.
      El secreto de sus ojos
(2009)
","<strong title=""8.1 based on 204,602 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2009)</span>","<img alt=""El secreto de sus ojos"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BY2FhZGI5M2QtZWFiZS00NjkwLWE4NWQtMzg3ZDZjNjdkYTJiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
150,"
      151.
      Raging Bull
(1980)
","<strong title=""8.1 based on 342,368 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1980)</span>","<img alt=""Raging Bull"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjRmODkzNDItMTNhNi00YjJlLTg0ZjAtODlhZTM0YzgzYThlXkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
151,"
      152.
      Chinatown
(1974)
","<strong title=""8.1 based on 315,928 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1974)</span>","<img alt=""Chinatown"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGMwYmY5ZmEtMzY1Yi00OWJiLTk1Y2MtMzI2MjBhYmZkNTQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
152,"
      153.
      Tonari no Totoro
(1988)
","<strong title=""8.1 based on 321,790 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1988)</span>","<img alt=""Tonari no Totoro"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYzJjMTYyMjQtZDI0My00ZjE2LTkyNGYtOTllNGQxNDMyZjE0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
153,"
      154.
      Shutter Island
(2010)
","<strong title=""8.1 based on 1,237,194 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2010)</span>","<img alt=""Shutter Island"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYzhiNDkyNzktNTZmYS00ZTBkLTk2MDAtM2U0YjU1MzgxZjgzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
154,"
      155.
      Lock, Stock and Two Smoking Barrels
(1998)
","<strong title=""8.1 based on 565,958 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1998)</span>","<img alt=""Lock, Stock and Two Smoking Barrels"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTAyN2JmZmEtNjAyMy00NzYwLThmY2MtYWQ3OGNhNjExMmM4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
155,"
      156.
      No Country for Old Men
(2007)
","<strong title=""8.1 based on 927,831 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2007)</span>","<img alt=""No Country for Old Men"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjA5Njk3MjM4OV5BMl5BanBnXkFtZTcwMTc5MTE1MQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
156,"
      157.
      Klaus
(2019)
","<strong title=""8.1 based on 138,383 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""Klaus"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMWYwOThjM2ItZGYxNy00NTQwLWFlZWEtM2MzM2Q5MmY3NDU5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
157,"
      158.
      Dial M for Murder
(1954)
","<strong title=""8.1 based on 170,497 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1954)</span>","<img alt=""Dial M for Murder"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOWIwODIxYWItZDI4MS00YzhhLWE3MmYtMzlhZDIwOTMzZmE5L2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
158,"
      159.
      The Thing
(1982)
","<strong title=""8.1 based on 403,940 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1982)</span>","<img alt=""The Thing"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGViZWZmM2EtNGYzZi00ZDAyLTk3ODMtNzIyZTBjN2Y1NmM1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
159,"
      160.
      The Gold Rush
(1925)
","<strong title=""8.1 based on 108,638 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1925)</span>","<img alt=""The Gold Rush"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjEyOTE4MzMtNmMzMy00Mzc3LWJlOTQtOGJiNDE0ZmJiOTU4L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY67_CR2,0,45,67_AL_.jpg"" width=""45""/>"
160,"
      161.
      Three Billboards Outside Ebbing, Missouri
(2017)
","<strong title=""8.1 based on 482,279 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2017)</span>","<img alt=""Three Billboards Outside Ebbing, Missouri"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjI0ODcxNzM1N15BMl5BanBnXkFtZTgwMzIwMTEwNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
161,"
      162.
      Det sjunde inseglet
(1957)
","<strong title=""8.1 based on 179,707 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""Det sjunde inseglet"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BM2I1ZWU4YjMtYzU0My00YmMzLWFmNTAtZDJhZGYwMmI3YWQ5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
162,"
      163.
      The Elephant Man
(1980)
","<strong title=""8.1 based on 234,706 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1980)</span>","<img alt=""The Elephant Man"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDVjNjIwOGItNDE3Ny00OThjLWE0NzQtZTU3YjMzZTZjMzhkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
163,"
      164.
      The Sixth Sense
(1999)
","<strong title=""8.1 based on 959,244 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1999)</span>","<img alt=""The Sixth Sense"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMWM4NTFhYjctNzUyNi00NGMwLTk3NTYtMDIyNTZmMzRlYmQyXkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
164,"
      165.
      Jurassic Park
(1993)
","<strong title=""8.1 based on 932,849 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1993)</span>","<img alt=""Jurassic Park"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjM2MDgxMDg0Nl5BMl5BanBnXkFtZTgwNTM2OTM5NDE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
165,"
      166.
      Dersu Uzala
(1975)
","<strong title=""8.1 based on 27,337 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1975)</span>","<img alt=""Dersu Uzala"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYWY0OWJlZTgtMWUzNy00MGJhLTk5YzQtNmY5MDEwOTIxNjMyXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
166,"
      167.
      The Truman Show
(1998)
","<strong title=""8.1 based on 1,019,260 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1998)</span>","<img alt=""The Truman Show"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
167,"
      168.
      Smultronstället
(1957)
","<strong title=""8.1 based on 104,495 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""Smultronstället"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZjJhNTBmNTgtMDViOC00NDY2LWE4N2ItMDJiM2ZiYmQzYzliXkEyXkFqcGdeQXVyMzg1ODEwNQ@@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
168,"
      169.
      The Third Man
(1949)
","<strong title=""8.1 based on 168,118 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1949)</span>","<img alt=""The Third Man"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjE2OTdhMWUtOGJlMy00ZDViLWIzZjgtYjZkZGZmMDZjYmEyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
169,"
      170.
      Salinui chueok
(2003)
","<strong title=""8.1 based on 167,999 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2003)</span>","<img alt=""Salinui chueok"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGViNTg4YTktYTQ2Ni00MTU0LTk2NWUtMTI4OTc1YTM0NzQ2XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
170,"
      171.
      V for Vendetta
(2005)
","<strong title=""8.1 based on 1,088,387 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2005)</span>","<img alt=""V for Vendetta"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTI5ODc3NzExNV5BMl5BanBnXkFtZTcwNzYxNzQzMw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
171,"
      172.
      Blade Runner
(1982)
","<strong title=""8.1 based on 740,362 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1982)</span>","<img alt=""Blade Runner"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzQzMzJhZTEtOWM4NS00MTdhLTg0YjgtMjM4MDRkZjUwZDBlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
172,"
      173.
      Trainspotting
(1996)
","<strong title=""8.1 based on 667,610 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1996)</span>","<img alt=""Trainspotting"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMzA5Zjc3ZTMtMmU5YS00YTMwLWI4MWUtYTU0YTVmNjVmODZhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
173,"
      174.
      Fargo
(1996)
","<strong title=""8.1 based on 657,085 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1996)</span>","<img alt=""Fargo"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDJiZDgyZjctYmRjMS00ZjdkLTkwMTEtNGU1NDg3NDQ0Yzk1XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
174,"
      175.
      The Bridge on the River Kwai
(1957)
","<strong title=""8.1 based on 215,102 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""The Bridge on the River Kwai"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGY5NmNlMmQtYzRlYy00NGQ5LWFkYjYtNzExZmQyMTg0ZDA0XkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
175,"
      176.
      Inside Out
(2015)
","<strong title=""8.1 based on 675,926 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2015)</span>","<img alt=""Inside Out"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
176,"
      177.
      Finding Nemo
(2003)
","<strong title=""8.1 based on 1,005,511 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2003)</span>","<img alt=""Finding Nemo"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTAzNWZlNmUtZDEzYi00ZjA5LWIwYjEtZGM1NWE1MjE4YWRhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
177,"
      178.
      Kill Bill: Vol. 1
(2003)
","<strong title=""8.1 based on 1,071,121 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2003)</span>","<img alt=""Kill Bill: Vol. 1"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzM3NDFhYTAtYmU5Mi00NGRmLTljYjgtMDkyODQ4MjNkMGY2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
178,"
      179.
      Warrior
(2011)
","<strong title=""8.1 based on 458,513 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2011)</span>","<img alt=""Warrior"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTk4ODk5MTMyNV5BMl5BanBnXkFtZTcwMDMyNTg0Ng@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
179,"
      180.
      Gone with the Wind
(1939)
","<strong title=""8.1 based on 307,141 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1939)</span>","<img alt=""Gone with the Wind"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjUyZWZkM2UtMzYxYy00ZmQ3LWFmZTQtOGE2YjBkNjA3YWZlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
180,"
      181.
      Tôkyô monogatari
(1953)
","<strong title=""8.1 based on 59,487 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1953)</span>","<img alt=""Tôkyô monogatari"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYWQ4ZTRiODktNjAzZC00Nzg1LTk1YWQtNDFmNDI0NmZiNGIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
181,"
      182.
      On the Waterfront
(1954)
","<strong title=""8.1 based on 151,194 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1954)</span>","<img alt=""On the Waterfront"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BY2I0MWFiZDMtNWQyYy00Njk5LTk3MDktZjZjNTNmZmVkYjkxXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
182,"
      183.
      Babam ve Oglum
(2005)
","<strong title=""8.1 based on 84,775 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2005)</span>","<img alt=""Babam ve Oglum"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjAzMzEwYzctNjc1MC00Nzg5LWFmMGItMTgzYmMyNTY2OTQ4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
183,"
      184.
      Prisoners
(2013)
","<strong title=""8.1 based on 664,626 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2013)</span>","<img alt=""Prisoners"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTg0NTIzMjQ1NV5BMl5BanBnXkFtZTcwNDc3MzM5OQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
184,"
      185.
      Relatos salvajes
(2014)
","<strong title=""8.1 based on 191,243 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2014)</span>","<img alt=""Relatos salvajes"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGQzY2Y0MTgtMDA4OC00NjM3LWI0ZGQtNTJlM2UxZDQxZjI0XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
185,"
      186.
      The Grand Budapest Hotel
(2014)
","<strong title=""8.1 based on 769,727 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2014)</span>","<img alt=""The Grand Budapest Hotel"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMzM5NjUxOTEyMl5BMl5BanBnXkFtZTgwNjEyMDM0MDE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
186,"
      187.
      Stalker
(1979)
","<strong title=""8.1 based on 129,910 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1979)</span>","<img alt=""Stalker"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDgwODNmMGItMDcwYi00OWZjLTgyZjAtMGYwMmI4N2Q0NmJmXkEyXkFqcGdeQXVyNzY1MTU0Njk@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
187,"
      188.
      The Deer Hunter
(1978)
","<strong title=""8.1 based on 330,523 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1978)</span>","<img alt=""The Deer Hunter"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDhmNTA0ZDMtYjhkNS00NzEzLWIzYTItOGNkMTVmYjE2YmI3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
188,"
      189.
      The General
(1926)
","<strong title=""8.1 based on 88,850 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1926)</span>","<img alt=""The General"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYmRiMDFlYjYtOTMwYy00OGY2LWE0Y2QtYzQxOGNhZmUwNTIxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
189,"
      190.
      Gran Torino
(2008)
","<strong title=""8.1 based on 755,115 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2008)</span>","<img alt=""Gran Torino"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTc5NTk2OTU1Nl5BMl5BanBnXkFtZTcwMDc3NjAwMg@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
190,"
      191.
      Persona
(1966)
","<strong title=""8.1 based on 113,959 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1966)</span>","<img alt=""Persona"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjdhMGYyNTYtNTg5OC00MzY0LWE4YjctZWI3NDRkMzIyODBiXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
191,"
      192.
      Sherlock Jr.
(1924)
","<strong title=""8.1 based on 47,648 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1924)</span>","<img alt=""Sherlock Jr."" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZWFhOGU5NDctY2Q3YS00Y2VlLWI1NzEtZmIwY2ZiZjY4OTA2XkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
192,"
      193.
      Before Sunrise
(1995)
","<strong title=""8.1 based on 294,547 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""Before Sunrise"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZDdiZTAwYzAtMDI3Ni00OTRjLTkzN2UtMGE3MDMyZmU4NTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
193,"
      194.
      Catch Me If You Can
(2002)
","<strong title=""8.1 based on 921,506 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2002)</span>","<img alt=""Catch Me If You Can"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTY5MzYzNjc5NV5BMl5BanBnXkFtZTYwNTUyNTc2._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
194,"
      195.
      Mary and Max.
(2009)
","<strong title=""8.1 based on 173,535 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2009)</span>","<img alt=""Mary and Max."" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMDgzYjQwMDMtNGUzYi00MTRmLWIyMGMtNjE1OGZkNzY2YWIzL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
195,"
      196.
      Mr. Smith Goes to Washington
(1939)
","<strong title=""8.1 based on 113,409 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1939)</span>","<img alt=""Mr. Smith Goes to Washington"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTYwYjYxYzgtMDE1Ni00NzU4LWJlMTEtODQ5YmJmMGJhZjI5L2ltYWdlXkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
196,"
      197.
      Barry Lyndon
(1975)
","<strong title=""8.1 based on 162,145 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1975)</span>","<img alt=""Barry Lyndon"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNmY0MWY2NDctZDdmMi00MjA1LTk0ZTQtZDMyZTQ1NTNlYzVjXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
197,"
      198.
      In the Name of the Father
(1993)
","<strong title=""8.1 based on 169,522 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1993)</span>","<img alt=""In the Name of the Father"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMmYyOTgwYWItYmU3Ny00M2E2LTk0NWMtMDVlNmQ0MWZiMTMxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
198,"
      199.
      Hacksaw Ridge
(2016)
","<strong title=""8.1 based on 490,196 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2016)</span>","<img alt=""Hacksaw Ridge"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjQ1NjM3MTUxNV5BMl5BanBnXkFtZTgwMDc5MTY5OTE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
199,"
      200.
      Gone Girl
(2014)
","<strong title=""8.1 based on 937,041 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2014)</span>","<img alt=""Gone Girl"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
200,"
      201.
      Room
(2015)
","<strong title=""8.1 based on 403,391 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2015)</span>","<img alt=""Room"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjE4NzgzNzEwMl5BMl5BanBnXkFtZTgwMTMzMDE0NjE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
201,"
      202.
      Z
(1969)
","<strong title=""8.1 based on 27,589 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1969)</span>","<img alt=""Z"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDQ4ZTI5NTktOTY2ZS00NmM3LWE2ZTAtMTdjNzFmOWYzYzhkXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
202,"
      203.
      Andhadhun
(2018)
","<strong title=""8.1 based on 87,490 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2018)</span>","<img alt=""Andhadhun"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZWZhMjhhZmYtOTIzOC00MGYzLWI1OGYtM2ZkN2IxNTI4ZWI3XkEyXkFqcGdeQXVyNDAzNDk0MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
203,"
      204.
      La passion de Jeanne d'Arc
(1928)
","<strong title=""8.1 based on 52,793 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1928)</span>","<img alt=""La passion de Jeanne d'Arc"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjBjNDJiYTUtOWY0OS00OGVmLTg2YzctMTE0NzVhODM1ZWJmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
204,"
      205.
      Dune: Part One
(2021)
","<strong title=""8.1 based on 486,978 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2021)</span>","<img alt=""Dune: Part One"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BN2FjNmEyNWMtYzM0ZS00NjIyLTg5YzYtYThlMGVjNzE1OGViXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
205,"
      206.
      Ford v Ferrari
(2019)
","<strong title=""8.1 based on 355,678 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""Ford v Ferrari"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
206,"
      207.
      12 Years a Slave
(2013)
","<strong title=""8.1 based on 678,443 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2013)</span>","<img alt=""12 Years a Slave"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjExMTEzODkyN15BMl5BanBnXkFtZTcwNTU4NTc4OQ@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
207,"
      208.
      To Be or Not to Be
(1942)
","<strong title=""8.1 based on 35,309 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1942)</span>","<img alt=""To Be or Not to Be"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYTIwNDcyMjktMTczMy00NDM5LTlhNDEtMmE3NGVjOTM2YjQ3XkEyXkFqcGdeQXVyNjc0MzMzNjA@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
208,"
      209.
      The Big Lebowski
(1998)
","<strong title=""8.1 based on 782,410 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1998)</span>","<img alt=""The Big Lebowski"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTQ0NjUzMDMyOF5BMl5BanBnXkFtZTgwODA1OTU0MDE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
209,"
      210.
      Dead Poets Society
(1989)
","<strong title=""8.1 based on 463,872 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1989)</span>","<img alt=""Dead Poets Society"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGYwYWNjMzgtNGU4ZC00NWQ2LWEwZjUtMzE1Zjc3NjY3YTU1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
210,"
      211.
      Harry Potter and the Deathly Hallows: Part 2
(2011)
","<strong title=""8.1 based on 832,302 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2011)</span>","<img alt=""Harry Potter and the Deathly Hallows: Part 2"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMGVmMWNiMDktYjQ0Mi00MWIxLTk0N2UtN2ZlYTdkN2IzNDNlXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
211,"
      212.
      Ben-Hur
(1959)
","<strong title=""8.1 based on 232,788 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1959)</span>","<img alt=""Ben-Hur"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjgxY2JiZDYtZmMwOC00ZmJjLWJmODUtMTNmNWNmYWI5ODkwL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
212,"
      213.
      How to Train Your Dragon
(2010)
","<strong title=""8.1 based on 710,313 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2010)</span>","<img alt=""How to Train Your Dragon"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjA5NDQyMjc2NF5BMl5BanBnXkFtZTcwMjg5ODcyMw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
213,"
      214.
      Mad Max: Fury Road
(2015)
","<strong title=""8.1 based on 954,353 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2015)</span>","<img alt=""Mad Max: Fury Road"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BN2EwM2I5OWMtMGQyMi00Zjg1LWJkNTctZTdjYTA4OGUwZjMyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
214,"
      215.
      Höstsonaten
(1978)
","<strong title=""8.1 based on 33,107 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1978)</span>","<img alt=""Höstsonaten"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNGIyMWRlYTctMWNlMi00ZGIzLThjOTgtZjQzZjRjNmRhMDdlXkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
215,"
      216.
      Million Dollar Baby
(2004)
","<strong title=""8.1 based on 669,045 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2004)</span>","<img alt=""Million Dollar Baby"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTkxNzA1NDQxOV5BMl5BanBnXkFtZTcwNTkyMTIzMw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
216,"
      217.
      Le salaire de la peur
(1953)
","<strong title=""8.1 based on 59,427 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1953)</span>","<img alt=""Le salaire de la peur"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZDdkNzMwZmUtY2Q5MS00ZmM2LWJhYjItYTBjMWY0MGM4MDRjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
217,"
      218.
      Stand by Me
(1986)
","<strong title=""8.1 based on 388,211 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1986)</span>","<img alt=""Stand by Me"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODJmY2Y2OGQtMDg2My00N2Q3LWJmZTUtYTc2ODBjZDVlNDlhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
218,"
      219.
      Network
(1976)
","<strong title=""8.1 based on 155,229 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1976)</span>","<img alt=""Network"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGNjYjM2MzItZGQzZi00NmY3LTgxOGUtMTQ2MWQxNWQ2MmMwXkEyXkFqcGdeQXVyNzM0MTUwNTY@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
219,"
      220.
      Ah-ga-ssi
(2016)
","<strong title=""8.1 based on 134,825 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2016)</span>","<img alt=""Ah-ga-ssi"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDJhYTk2MTctZmVmOS00OTViLTgxNjQtMzQxOTRiMDdmNGRjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
220,"
      221.
      Logan
(2017)
","<strong title=""8.1 based on 713,968 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2017)</span>","<img alt=""Logan"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYzc5MTU4N2EtYTkyMi00NjdhLTg3NWEtMTY4OTEyMzJhZTAzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
221,"
      222.
      Gangs of Wasseypur
(2012)
","<strong title=""8.1 based on 92,626 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2012)</span>","<img alt=""Gangs of Wasseypur"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTc5NjY4MjUwNF5BMl5BanBnXkFtZTgwODM3NzM5MzE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
222,"
      223.
      La haine
(1995)
","<strong title=""8.1 based on 165,455 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(1995)</span>","<img alt=""La haine"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDNiOTA5YjktY2Q0Ni00ODgzLWE5MWItNGExOWRlYjY2MjBlXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
223,"
      224.
      Koe no katachi
(2016)
","<strong title=""8.1 based on 71,721 user ratings"">8.1</strong>","<span class=""secondaryInfo"">(2016)</span>","<img alt=""Koe no katachi"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGRkOGMxYTUtZTBhYS00NzI3LWEzMDQtOWRhMmNjNjJjMzM4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
224,"
      225.
      Cool Hand Luke
(1967)
","<strong title=""8.0 based on 173,022 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1967)</span>","<img alt=""Cool Hand Luke"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOWFlNzZhYmYtYTI5YS00MDQyLWIyNTUtNTRjMWUwNTEzNjA0XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
225,"
      226.
      Hachi: A Dog's Tale
(2009)
","<strong title=""8.0 based on 273,832 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2009)</span>","<img alt=""Hachi: A Dog's Tale"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNzE4NDg5OWMtMzg3NC00ZDRjLTllMDMtZTRjNWZmNjBmMGZlXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
226,"
      227.
      Les quatre cents coups
(1959)
","<strong title=""8.0 based on 114,200 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1959)</span>","<img alt=""Les quatre cents coups"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYTQ4MjA4NmYtYjRhNi00MTEwLTg0NjgtNjk3ODJlZGU4NjRkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR2,0,45,67_AL_.jpg"" width=""45""/>"
227,"
      228.
      Platoon
(1986)
","<strong title=""8.0 based on 402,517 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1986)</span>","<img alt=""Platoon"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMzRjZjdlMjQtODVkYS00N2YzLWJlYWYtMGVlN2E5MWEwMWQzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
228,"
      229.
      Spotlight
(2015)
","<strong title=""8.0 based on 453,749 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2015)</span>","<img alt=""Spotlight"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjIyOTM5OTIzNV5BMl5BanBnXkFtZTgwMDkzODE2NjE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
229,"
      230.
      Monsters, Inc.
(2001)
","<strong title=""8.0 based on 871,856 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2001)</span>","<img alt=""Monsters, Inc."" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTY1NTI0ODUyOF5BMl5BanBnXkFtZTgwNTEyNjQ0MDE@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
230,"
      231.
      Rebecca
(1940)
","<strong title=""8.0 based on 133,700 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1940)</span>","<img alt=""Rebecca"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYTcxYWExOTMtMWFmYy00ZjgzLWI0YjktNWEzYzJkZTg0NDdmL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
231,"
      232.
      Life of Brian
(1979)
","<strong title=""8.0 based on 388,996 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1979)</span>","<img alt=""Life of Brian"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMzAwNjU1OTktYjY3Mi00NDY5LWFlZWUtZjhjNGE0OTkwZDkwXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
232,"
      233.
      Fa Yeung Nin Wah
(2000)
","<strong title=""8.0 based on 142,596 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Fa Yeung Nin Wah"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYjZjODRlMjQtMjJlYy00ZDBjLTkyYTQtZGQxZTk5NzJhYmNmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
233,"
      234.
      Eskiya
(1996)
","<strong title=""8.0 based on 69,170 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1996)</span>","<img alt=""Eskiya"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGQ4ZjFmYjktOGNkNS00OWYyLWIyZjgtMGJjM2U1ZTA0ZTlhXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
234,"
      235.
      Hotel Rwanda
(2004)
","<strong title=""8.0 based on 348,494 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2004)</span>","<img alt=""Hotel Rwanda"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZGJjYmIzZmQtNWE4Yy00ZGVmLWJkZGEtMzUzNmQ4ZWFlMjRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
235,"
      236.
      Rush
(2013)
","<strong title=""8.0 based on 463,102 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2013)</span>","<img alt=""Rush"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOWEwODJmZDItYTNmZC00OGM4LThlNDktOTQzZjIzMGQxODA4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
236,"
      237.
      Rocky
(1976)
","<strong title=""8.0 based on 552,922 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1976)</span>","<img alt=""Rocky"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTY5MDMzODUyOF5BMl5BanBnXkFtZTcwMTQ3NTMyNA@@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
237,"
      238.
      Amores perros
(2000)
","<strong title=""8.0 based on 235,563 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Amores perros"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMjQxMWJhMzMtMzllZi00NzMwLTllYjktNTcwZmU4ZmU3NTA0XkEyXkFqcGdeQXVyMTAzMDM4MjM0._V1_UY67_CR2,0,45,67_AL_.jpg"" width=""45""/>"
238,"
      239.
      Kimetsu no Yaiba: Mugen Ressha-Hen
(2020)
","<strong title=""8.0 based on 48,238 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2020)</span>","<img alt=""Kimetsu no Yaiba: Mugen Ressha-Hen"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
239,"
      240.
      Into the Wild
(2007)
","<strong title=""8.0 based on 606,341 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2007)</span>","<img alt=""Into the Wild"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTAwNDEyODU1MjheQTJeQWpwZ15BbWU2MDc3NDQwNw@@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
240,"
      241.
      Kaze no tani no Naushika
(1984)
","<strong title=""8.0 based on 164,520 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1984)</span>","<img alt=""Kaze no tani no Naushika"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZTI3NmJmYTQtNDg4NS00M2VlLTgzZDAtZWIwZDcyOWY5YzIzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
241,"
      242.
      Drishyam
(2013)
","<strong title=""8.0 based on 39,729 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2013)</span>","<img alt=""Drishyam"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYmY3MzYwMGUtOWMxYS00OGVhLWFjNmUtYzlkNGVmY2ZkMjA3XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UY67_CR3,0,45,67_AL_.jpg"" width=""45""/>"
242,"
      243.
      Before Sunset
(2004)
","<strong title=""8.0 based on 253,934 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2004)</span>","<img alt=""Before Sunset"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BMTQ1MjAwNTM5Ml5BMl5BanBnXkFtZTYwNDM0MTc3._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
243,"
      244.
      It Happened One Night
(1934)
","<strong title=""8.0 based on 101,073 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1934)</span>","<img alt=""It Happened One Night"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BYzJmMWE5NjAtNWMyZS00NmFiLWIwMDgtZDE2NzczYWFhNzIzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
244,"
      245.
      Miracle in Cell No. 7
(2019)
","<strong title=""8.0 based on 45,680 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2019)</span>","<img alt=""Miracle in Cell No. 7"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOGE3N2QxN2YtM2ZlNS00MWIyLWE1NDAtYWFlN2FiYjY1MjczXkEyXkFqcGdeQXVyOTUwNzc0ODc@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
245,"
      246.
      Andrei Rublev
(1966)
","<strong title=""8.0 based on 52,328 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1966)</span>","<img alt=""Andrei Rublev"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNjM2MjMwNzUzN15BMl5BanBnXkFtZTgwMjEzMzE5MTE@._V1_UY67_CR2,0,45,67_AL_.jpg"" width=""45""/>"
246,"
      247.
      La battaglia di Algeri
(1966)
","<strong title=""8.0 based on 58,329 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1966)</span>","<img alt=""La battaglia di Algeri"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZWEzMGY4OTQtYTdmMy00M2QwLTliYTQtYWUzYzc3OTA5YzIwXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UY67_CR1,0,45,67_AL_.jpg"" width=""45""/>"
247,"
      248.
      Le notti di Cabiria
(1957)
","<strong title=""8.0 based on 47,640 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1957)</span>","<img alt=""Le notti di Cabiria"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BOTdhNmUxZmQtNmMwNC00MzE3LWE1MTUtZDgxZTYwYjEzZjcwXkEyXkFqcGdeQXVyNTA1NjYyMDk@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
248,"
      249.
      Fanny och Alexander
(1982)
","<strong title=""8.0 based on 62,681 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(1982)</span>","<img alt=""Fanny och Alexander"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BZmQzMDE5ZWQtOTU3ZS00ZjdhLWI0OTctZDNkODk4YThmOTRhL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UY67_CR0,0,45,67_AL_.jpg"" width=""45""/>"
249,"
      250.
      Hera Pheri
(2000)
","<strong title=""8.0 based on 64,038 user ratings"">8.0</strong>","<span class=""secondaryInfo"">(2000)</span>","<img alt=""Hera Pheri"" height=""67"" src=""https://m.media-amazon.com/images/M/MV5BNDExMTBlZTYtZWMzYi00NmEwLWEzZGYtOTA1MDhmNTc0ODZkXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UX45_CR0,0,45,67_AL_.jpg"" width=""45""/>"
